#define PI 3.14
int a = PI;
printf("%d\n",a);

//宏定义一个常量PI,PI这个符号代表了 3.14，在代码执行前的预处理阶段第二行"int a =PI"，
//已经替换为了“int a = 3.14”,将3.14赋值给整型，会舍弃掉小数点后面部分结果，仅保留整数部分，打印结果为3.


char *str = "hello world";
printf("%s\n",str);
*str = "goodbye world";
printf("%s\n",str);

//1. 试图向常量里写数据。“hello world”是字符串常量，那么这个字符串空间里的内容不能改变。
//2. 指针变量里应该放地址。字符串都是以首地址为地址。向一个地址里写入字符串应该使用strcpy。
//*str只是代表了str指向的字符串中的第一个字符，将字符串地址写入到一个字符里肯定不行。


